<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="template.css">
  <style>
    body {
      background: url(contact.png) no-repeat center fixed;
      background-size: cover;
    }
    .grow:hover
    {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
      }
  </style>
</head>
<body>
<img id="logo" src="adogtion11.jpg"></img>
<a href="Home.html"><img id="home" src="home.png"></img></a>
<a href="cart.php#carting"><img id="cart" src="cart.png"></img></a>
<div class="navbar" id="p4">
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="aboutus.html#p2">About Us</a>
        <a class="active"href="contactus.html#p4">Contact Us</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dog World</a>
      <div class="dropdown-content">
        <a href="aboutdogs.html#p1">About Dogs</a>
        <a href="doghealth.html#p7">Dog Health</a>
        <a href="tempstore.php?id=1&category=default">Dog Store</a>
        <a href="tempshop.php?id=1&category=nothing">Dog Shop</a>
      </div>
    </li>
    <li><a href="news.html#p8">News</a></li>
    <li><a  href="donate.php#donate">Donate</a></li>
    <li><a href="login.php#login">Login</a></li>
  </ul>

</div>
<div class="background">
  <div class="transbox" >
        <p  class="heading">Contact Us</p>
        <center>
        <table width="80%">
          <tr>
            <td>
            <p class="text">
              <a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjE6IzT8MzXAhVIRo8KHYJwBc0QFgglMAA&url=https%3A%2F%2Fwww.google.com%2Fgmail%2F&usg=AOvVaw3mZ_qbD_gQyp_sqkjrwStn"><img class="grow" src="mail.png " style="float:left;width:70px;height:120px;padding-right:50px";></a>E-MAIL: </br>
                info@adogtion.com
                </p>
              </td>
              <td rowspan="3" style="">
                <a href="https://www.facebook.com/dogs.of.pesit/"><img class="grow" src="facebook.png" style="width:60px;height:65px;padding:50px;margin-top:3%;"></a></br>
                <a href="https://www.instagram.com/dogsofinstagram/?hl=en"><img class="grow" src="insta.png" style="width:60px;height:65px;padding:50px;"></a><br>
                <a href="https://twitter.com/dodo?lang=en"><img class="grow" src="twitter.png" style="width:65px;height:75px;padding:50px;"></a>
              </td>
            </tr>
            <tr>
              <td>
                 <p class="subpara">
              <img src="phone.png" class="grow" style="float:left;width:65px;height:85px;padding-right:50px";>PHONE: </br>
                080-70856775
                </p>
              </td>
            </tr>
          <tr>
            <td>
                <p class="subpara">
            <a href="https://goo.gl/maps/7emtT7Dz8hk"><img src="location.png" class="grow" style="float:left;width:80px;height:110px;padding-right:50px";></a>
                ADDRESS: </br>
                Adogtion Co.,
                GTX complex<br>
                Malleshwaram West,
                Bangalore </p>
              </td>
            </tr>
          </table>
            </center>
        <center>



        </center>
    </div>
  <center><a style="font-family:Lato; font-size:13px;color:white;">www.adogtion.com</a></center>

</div>
</body>
</html>
